# Copy this file to '.env' if not created by `npm run setup`

GRD_REMIT_MAP='{"XXXXX":"XXXXX"}'

OLSK_EXPRESS_IDENTITY_ICON_URL=https://static.rosano.ca/garden/identity.svg
OLSK_LAYOUT_TOUCH_ICON_URL=https://static.rosano.ca/garden/touch.png
